---
services:
  database:
    image: public.ecr.aws/docker/library/postgres:16.1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_PORT: 5555
    ports:
      - 5555:5432
      

