name: build and deploy

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted
    env:
      DATABASE_USER: ${{ secrets.DATABASE_USER }}
      DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
      DATABASE_HOST: ${{ secrets.DATABASE_HOST }}
      DATABASE_PORT: ${{ secrets.DATABASE_PORT }}
      DATABASE_NAME: ${{ secrets.DATABASE_NAME }}
      DATABASE_SSL_MODE: ${{ secrets.DATABASE_SSL_MODE }}
      OTEL_HOST: ${{ secrets.OTEL_HOST }}
      OTEL_PORT: ${{ secrets.OTEL_PORT }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build docker image
        run: docker build -t gelection .

      - name: Stop container
        run: docker stop gelection || true

      - name: Remove previous version
        run: docker rm gelection || true

      - name: Run the server
        run: |
          docker run -p 5000:4000 -d \
            --env DATABASE_USER="${DATABASE_USER}" \
            --env DATABASE_PASSWORD="${DATABASE_PASSWORD}" \
            --env DATABASE_HOST="${DATABASE_HOST}" \
            --env DATABASE_PORT="${DATABASE_PORT}" \
            --env DATABASE_NAME="${DATABASE_NAME}" \
            --env DATABASE_SSL_MODE="${DATABASE_SSL_MODE}" \
            --env OTEL_HOST="${OTEL_HOST}" \
            --env OTEL_PORT="${OTEL_PORT}" \
            --name gelection --restart unless-stopped gelection
